/*var mongodb = require('mongodb');
var conf = require('./config.js');
var MongoClient = mongodb.MongoClient;
//
MongoClient.connect(conf.mongoConnect, function (err, db) {
    if (err) {
        log.error(err);
        return;
    }

    var mo = ["МБУЗ Родильный дом (г. Краснодар)",
        "МБУЗ Краснодарская городская клиническая больница скорой медицинской помощи",
        "ГБУЗ «Краевая клиническая больница № 2» министерства здравоохранения Краснодарского края",
        "ГБУЗ «Детская краевая клиническая больница» министерства здравоохранения Краснодарского края"];
   // mos.forEach(function(mo) {
        db.collection('orgmMpr').find({}, {'rows': {$elemMatch: {'mo': mo[3]}}}).toArray(function (err, users) {
            users.map(function(user){
                if('rows' in user){

                    db.collection('orgmMpr').update({"_id":new mongodb.ObjectID(user._id)}
                        ,{$pull:{"rows":{'mo':mo[3]}}},function(err,res){
                        console.log(err);
                        console.log(res);



                    })

                }


            })

        });
    //});




});*/
//    //db.collection('users').find({}).toArray(function(err,users){
//      //  if(err) return;
//        var data = [
//            ['Краснодар',[
//                ['МБУЗ Родильный дом (г. Краснодар)','II*** '],
//                ['МБУЗ Краснодарская городская клиническая больница скорой  медицинской помощи','II*** '],
//                ['ГБУЗ «Краевая клиническая больница № 2» министерства  здравоохранения Краснодарского края',' III А**** '],
//                ['ГБУЗ «Детская краевая клиническая больница» министерства  здравоохранения Краснодарского края',' III А**** ']
//
//
//                ]
//
//            ],
//            ['Туапсинский',[
//                ['МБУЗ «Туапсинская районная больница № 2»','II*'],
//                ['МБУЗ «Туапсинская районная больница № 1» ','II*** ']
//                ]
//            ],
//            ['Сочи',[
//                ['МБУЗ города Сочи «Городская больница № 1»','II*'],
//                ['МБУЗ города Сочи «Городская больница № 9»','II*** ']
//                ]
//             ]
//        ];
//
//        data.map(function(mo){
//            var mos=[];
//            mo[1].map(function(el)
//                {
//                    mos.push({'fullname':el[0],'group':el[1]})
//                }
//            );
//            db.collection('users_copy').update({'username':mo[0]},{$set: {'mo':mos} },function(err,smth){
//                console.log(mo[0],smth);
//
//            });
//
//        });
//
//
//
//
//
//
//
///*        ['Краснодар','МБУЗ Родильный дом (г. Краснодар)','II*** '],
// ['Краснодар','МБУЗ Краснодарская городская клиническая больница скорой  медицинской помощи','II*** '],
// ['Краснодар','ГБУЗ «Краевая клиническая больница № 2» министерства  здравоохранения Краснодарского края',' III А**** '],
// ['Краснодар','ГБУЗ «Детская краевая клиническая больница» министерства  здравоохранения Краснодарского края',' III А**** '],
// ['Туапсинский','МБУЗ «Туапсинская районная больница № 2»','II*'],
// ['Туапсинский','МБУЗ «Туапсинская районная больница № 1» ','II*** '],
// ['Сочи','МБУЗ города Сочи «Городская больница № 1»','II*'],
// ['Сочи','МБУЗ города Сочи «Городская больница № 9»','II*** '],*/
//
//   // });
//
//});
/*
var moment = require('moment');
var dt1 = new Date(1411726424982);
var dt = moment(dt1.valueOf());
console.log(dt.format("DD.MM.YYYY HH:MM"));*/

/*
var _ = require('lodash');

var ob = {'aitem1':[{'data':1},{'data':2}],
    'citem1':[{'data':1},{'data':2}],

            'bitem2':[{'data':1},{'data':2}]};

var res = _.chain(ob).pairs().sortBy(function(kvArray) {return kvArray[0];} )
    .zipObject().value();

var a=12;*/
